General
=======
GameHash	= DC7C21D8
GameBuild	= 1274FE4
GameState	= 14A2076

Camera
======
CameraStruct	= 14A13B0
CameraOffset	= 85E8
CameraOrigin	= 10
CameraMatrix	= 1C
CameraFov	= 40

Player
======
LocalPlayer	= 141C2D0
IsLooting	= 15121C4
IsTexting	= 12A42F8
MouseGuid	= 14A20C0
TargetGuid	= 14A20D8

Entity List
===========
EntityList	= 1387048
FirstEntity	= 18
NextEntity	= 58

EntityType	= 18
Descriptors	= 08
GlobalID	= 00
EntityID	= 14
DynFlags	= 18

Unit
====
UnitTransport	= 1038
UnitOrigin	= 1040
UnitAngle	= 1050
UnitCasting	= 1608
UnitChannel	= 1620
UnitCreator	= 48
UnitHealth	= 84
UnitPower	= 88
UnitHealthMax	= 9C
UnitPowerMax	= A0
UnitLevel	= DC
UnitFlags	= F4

NpcCache	= 11F0
NpcName		= 0098

Object
======
ObjectBobbing	= 178
ObjectTransport	= 1B8
ObjectOrigin	= 1C0
ObjectRotation	= 1D0
ObjectTransform	= 340
ObjectCache	= 338
ObjectName	= 0D0
ObjectCreator	= 20
ObjectDisplay	= 28

Name Cache
==========
NameCacheBase	= 1351380
NameCacheNext	= 00
NameCacheGuid	= 10
NameCacheName	= 19
NameCacheRace	= 68
NameCacheClass	= 70

Chat System
===========
Position	= 14FDA58
Buffer		= 14A4100
MsgSize		= 17D0

Message
=======
SenderGuid	= 0000
SenderName	= 0014
FullMessage	= 0045
OnlyMessage	= 0BFD
ChannelNumber	= 17B8
TimeStamp	= 17C8






<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Game Build"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Wow-64.exe+1274FE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Game State"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>Wow-64.exe+14A2076</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Camera Struct"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>Wow-64.exe+14A13B0</Address>
      <Offsets>
        <Offset>85E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Name Cache"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>Wow-64.exe+1351360</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"First Name"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1351360+20</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Local Player"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>Wow-64.exe+141C2D0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Is Looting"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>Wow-64.exe+15121C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Is Texting"</Description>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>Wow-64.exe+12A42F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Mouse GUID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A20C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Target GUID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A20D8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Entity List"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>Wow-64.exe+1387048</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Entity 0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Entity 1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Entity 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Entity 3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Entity 4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Entity 5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Entity 6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Entity 7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Entity 8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Entity 9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+1387048</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>58</Offset>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Chat Position"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Wow-64.exe+14FDA58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Chat Buffer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>Wow-64.exe+14A4100</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Message 0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Message 1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+17D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Message 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+2FA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Message 3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+4770</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Message 4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+5F40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Message 5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+7710</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Message 6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+8EE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Message 7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+A6B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Message 8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+BE80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Message 9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>Wow-64.exe+14A4100+D650</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Camera" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Float" Bytesize="4" Description="X" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="20" Vartype="Float" Bytesize="4" Description="Y" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" Description="Z" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="28" Vartype="Float" Bytesize="4" Description="Dir X" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="32" Vartype="Float" Bytesize="4" Description="Dir Y" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" Description="Dir Z" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" Description="Fov" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
    <Structure Name="Unit" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="Descriptors" DisplayMethod="Unsigned Integer" BackgroundColor="80000005">
          <Structure Name="Descriptors" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="8 Bytes" Bytesize="8" Description="Guid" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Entity ID" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="Flags D" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
              <Element Offset="72" Vartype="8 Bytes" Bytesize="8" Description="Creator" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
              <Element Offset="132" Vartype="4 Bytes" Bytesize="4" Description="Health" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
              <Element Offset="136" Vartype="4 Bytes" Bytesize="4" Description="Power" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
              <Element Offset="156" Vartype="4 Bytes" Bytesize="4" Description="Health Max" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
              <Element Offset="160" Vartype="4 Bytes" Bytesize="4" Description="Power Max" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
              <Element Offset="220" Vartype="4 Bytes" Bytesize="4" Description="Level" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
              <Element Offset="244" Vartype="4 Bytes" Bytesize="4" Description="Flags 1" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="Entity Type" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="4152" Vartype="8 Bytes" Bytesize="8" Description="Transport" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="4160" Vartype="Float" Bytesize="4" Description="X" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="4164" Vartype="Float" Bytesize="4" Description="Y" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="4168" Vartype="Float" Bytesize="4" Description="Z" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="4176" Vartype="Float" Bytesize="4" Description="Angle" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="4592" Vartype="Pointer" Bytesize="8" Description="Npc Cache" DisplayMethod="Unsigned Integer" BackgroundColor="80000005">
          <Structure Name="Cache" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="Name" DisplayMethod="Unsigned Integer" BackgroundColor="80000005">
                <Structure Name="Name" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="0" Vartype="String" Bytesize="80" Description="Name" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="5640" Vartype="4 Bytes" Bytesize="4" Description="Casting" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="5664" Vartype="4 Bytes" Bytesize="4" Description="Channel" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
    <Structure Name="Object" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" Description="Descriptors" DisplayMethod="Unsigned Integer" BackgroundColor="80000005">
          <Structure Name="Descriptors" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="8 Bytes" Bytesize="8" Description="Guid" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="Entity ID" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
              <Element Offset="32" Vartype="8 Bytes" Bytesize="8" Description="Creator" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" Description="Display" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="Type" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="376" Vartype="Byte" Bytesize="1" Description="Bobbing" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="440" Vartype="8 Bytes" Bytesize="8" Description="Transport" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" Description="X" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" Description="Y" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" Description="Z" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="464" Vartype="8 Bytes" Bytesize="8" Description="Rotation" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="824" Vartype="Pointer" Bytesize="8" Description="Cache" DisplayMethod="Unsigned Integer" BackgroundColor="80000005">
          <Structure Name="Cache" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="208" Vartype="Pointer" Bytesize="8" Description="Name" DisplayMethod="Unsigned Integer" BackgroundColor="80000005">
                <Structure Name="Name" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="0" Vartype="String" Bytesize="80" Description="Name" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
                  </Elements>
                </Structure>
              </Element>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="832" Vartype="Float" Bytesize="4" Description="Transform" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
    <Structure Name="Name" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" ChildStruct="Name" Description="Next" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="16" Vartype="8 Bytes" Bytesize="8" Description="Guid" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="25" Vartype="String" Bytesize="48" Description="Name" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="Race" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" Description="Class" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
    <Structure Name="Message" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="8 Bytes" Bytesize="8" Description="Sender Guid" DisplayMethod="Hexadecimal" BackgroundColor="80000005"/>
        <Element Offset="20" Vartype="String" Bytesize="40" Description="Sender Name" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="69" Vartype="String" Bytesize="3000" Description="Full Message" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="3069" Vartype="String" Bytesize="3000" Description="Only Message" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="6072" Vartype="4 Bytes" Bytesize="4" Description="Channel Number" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
        <Element Offset="6088" Vartype="8 Bytes" Bytesize="8" Description="Time Stamp" DisplayMethod="Unsigned Integer" BackgroundColor="80000005"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>

